<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="EVA1_9_CAPTURA"/>
        <attribute name="authors" value="Moren"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-09-03 04:21:36 p. m."/>
        <attribute name="created" value="TW9yZW47QVNVU05PWDsyMDI1LTA5LTAzOzA0OjE1OjIyIHAuIG0uOzI1NDE="/>
        <attribute name="edited" value="TW9yZW47QVNVU05PWDsyMDI1LTA5LTAzOzA0OjIxOjM2IHAuIG0uOzE7MjY1MQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="Nombre" type="String" array="False" size=""/>
            <output expression="&quot;Introduce tu nombre completo&quot;" newline="True"/>
            <input variable="Nombre"/>
            <output expression="&quot;El nombre capturado es: &quot;" newline="False"/>
            <output expression="Nombre" newline="True"/>
        </body>
    </function>
</flowgorithm>
