<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="EVA1_6_OPERACIONES"/>
        <attribute name="authors" value="Moren"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-09-01 04:25:53 p. m."/>
        <attribute name="created" value="TW9yZW47QVNVU05PWDsyMDI1LTA5LTAxOzA0OjE1OjU4IHAuIG0uOzI1NDg="/>
        <attribute name="edited" value="TW9yZW47QVNVU05PWDsyMDI1LTA5LTAxOzA0OjI1OjUzIHAuIG0uOzE7MjY1Mg=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="p" type="Real" array="False" size=""/>
            <assign variable="p" expression="3.1416"/>
            <declare name="r" type="Real" array="False" size=""/>
            <assign variable="r" expression="10"/>
            <declare name="Area" type="Real" array="False" size=""/>
            <assign variable="Area" expression="p*r*r"/>
            <output expression="&quot;El area de un circulo de radio 10 es de: &quot;" newline="False"/>
            <output expression="Area" newline="True"/>
        </body>
    </function>
</flowgorithm>
